<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Job Portal</title>
</head>
<body>

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito',sans-serif;
}

body{
    width: 100%;
    height: auto;
}

h1{
    line-height: 2.5;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 4.5rem;
    z-index: 10;
    color: white;
    background: black;
}

h1{
    
    padding-right: 650px;
    margin: -20px;
}

.navbar-logo a {
    letter-spacing: 2.5;
    font-size: xx-large;
    text-decoration: none;
    color: white;
}

.navbar-menu {
    width: 400px;
    padding-right: 500px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
}

.navbar-menu a {
    color: white;
    padding: 20px;
    /* margin-right: 50px; */

    padding-top: 10px;
    font-size: large;
    text-decoration: none;
}

.navbar-menu a:hover{
    color: darkorange;
    text-transform: lowercase;
    transition: all 1s ease;
}

.menu-toggle {
    display: none;
}

.menu-toggle .bar {
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: white;
    cursor: pointer;
}

.feed{
    padding: 50px;
    background-image: url('50.png');
    background-size: cover;
    background-position: center;
}
.feed h2{
    color: white;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.feed .feed_form{
    text-align: center;
}
.feed .feed_form form{
    padding: 20px;
}
.feed .feed_form form input{
    width: 30%;
    margin: 10px;
    padding: 8px;
    outline: none;
    border: none;
}
.feed .feed_form form textarea{
    width: 30%;
    margin: 10px;
    padding: 8px;
    outline: none;
    border: none;
}
.feed .feed_form form button{
    width: 30%;
    margin: 10px;
    padding: 8px;
    outline: none;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 5px;
}

/* .contact_content{
    background-image: url('50.png');
} */

.contact_container {
    padding: 80px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 100px;
}
.contact_container h2{
    color: black;
    font-weight: bold;
    font-family: cosmic,sans-serif;
    font-size: 35px;
    text-align: center;
    padding: 1px;
    text-transform: uppercase;
}
.contact_container .g_map{
    border: 10px solid purple;
}
.contact_container .contact_content{
    padding: 20px;
}
.contact_container .contact_content p{
    padding: 10px;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    font-family: cosmic,sans-serif; 
}

footer{
    background-color: black;
    padding: 50px;
}
footer .footer_logo{
    text-align: center;
}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color: white;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    font-weight: bold;
    padding: 5px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: blue;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
footer .pages a:hover{
    color: orange;
}

footer .doc{
    text-align: center;
}
footer .doc h3{
    color: white;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    font-weight: bold;
    padding: 5px;
}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color: blue;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
footer .doc a:hover{
    color: orange;
}footer .social{
    text-align: center;
}
footer .social h3{
    color: white;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    font-weight: bold;
    padding: 5px;
}
footer .social a{
    text-decoration: none;
    font-size: 30px;
    color: blue;
    margin: 10px;
}
footer .social a:hover{
    color: orange;
}
footer .contacts{
    text-align: center;
}
footer .contacts h3{
    color: white;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    font-weight: bold;
    padding: 5px;
}
footer .contacts a{
    text-decoration: none;
    font-size: 30px;
    color: blue;
    margin: 10px;
}
footer .contacts a:hover{
    color: orange;
}
     </style>

<nav class="navbar">
        <h1 class="rrr">JOBACT</h1>
        <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="jobs.html">Jobs</a>
            <!-- <a href="#Companies">Companies</a> -->
            <!-- <a href="#Testimonial">Testimonial</a> -->
            <!-- <a href="blogs.html">Blogs</a> -->
            <a href="contact.html">Contact</a>
            <a href="Register.html">Register</a>
        </div>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
</nav>

    <div class="contact_container">
        <h2>Contact Us</h2>
        <div class="g_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3727.7564503950384!2d77.74498431488082!3d20.881864686078128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a52cf3db0cc7%3A0x68088c517ec9dc77!2sSipna%20College%20Of%20Engineering%20And%20Technology!5e0!3m2!1sen!2sin!4v1661073837179!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact_content">
            <p><b>Address: Amravati, Maharashtra, India</b></p>
            <p><b>Call: +91 9100000555</b></p>
            <p><b>Mail: tpawades9@gmail.com</b></p>
        </div>
    </div>


    <div class="feed">
        <h2>write a review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email Id"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    <footer>
        <div class="footer_logo">
        <h2 ><a href="index.html">JOBACT</a></h2>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a  href="index.html">Home</a>|
            <a href="about.html">About</a>|
            <a href="jobs.html">jobs</a>|
            <a href="bolg.html">Blogs</a>|
            <a href="contact.html">contact</a>|
            <a href="Register.html">Register</a>|
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href=" ">Privacy Policy</a>|
            <a href="70.pdf.pdf">Terms of Use</a>|
            <a href=" ">Refund Policy</a>|
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/tushar.pawade.562" target="_black"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/tushar___49/" target="_black"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://in.linkedin.com/in/tushar-pawade-63a569234?trk=people-guest_people_search-card" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://twitter.com/TusharPawade7 " target="_black"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contacts" style="padding-bottom: 30px;">
            <h3>Contacts Us</h3>
            <a href="tel: +919655678587 "><i class="fa fa-mobile" aria-hidden="true"></i></a>
            <a href="mailto: tpawades9@gmail.com "><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://api.WhatsApp.com/send?phone=+919655678587" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p >Copyright &copy; 2022 TUSHAR All rights reserved</p>
    </footer>
    
    <script type="text/javascript">
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzdZur3bo3JFueeHGMCrj4S0jOavfvi4ZYsFnnN2UhsDEOsjPkYlaxXrp6tHwThQObTyw/execs'
                const form = document.forms['submit-googlesheet']
              
                form.addEventListener('submit', e => {
                  e.preventDefault()
                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => alert("Thank you..! Will get back to you soon..."))
                    .catch(error => console.error('Error!', error.message))
                })
    </script>
    </body>
    </html>